import React, { useEffect, useState } from 'react';
import { Box } from '@chakra-ui/react';
// import { Button } from '../components/button';
// import { Flex } from '../components/flex';
import { Button } from '@components/button';
import { Flex } from '@components/flex';
import NextLink from 'next/link';
import { useRouter } from 'next/router';
import { useUserLogoutMutation, useMeQuery } from '../generated/graphql';

// ASK DUSTIN WHY THE LOGOUT IS NOT WORKING ON THE FIRST TRY
// I beleve it is because it is still fetching, but why does it not reload when it finishes

export const NavBar: React.FC = () => {
  const [userLoggedIn, setUserLoggedIn] = useState(true);

  const [{ fetching: logoutFetching }, userLogout] = useUserLogoutMutation();
  const [{ fetching, data }] = useMeQuery();

  ///console.log('data', data);

  useEffect(() => {
    if (fetching || logoutFetching) {
      return;
    }
  }, [logoutFetching, fetching, data]);

  const router = useRouter();

  async function logUserOut(): Promise<void> {
    const logoutResponse = await userLogout({});

    if (logoutResponse.data.userLogout) {
      setUserLoggedIn(false);
      data.me = null;
      router.push('/login/');
    }
  }

  let body = null;
  const mainNav = (
    <>
      <NextLink
        href='/'
        style={{
          color: 'var(--base-color-2)',
          display: 'inline-block',
          padding: '8px'
        }}
      >
        Home
      </NextLink>
      <NextLink
        href='/note/'
        style={{
          color: 'var(--base-color-2)',
          display: 'inline-block',
          padding: '8px'
        }}
      >
        Notes
      </NextLink>
      <NextLink
        href='/zipcode/'
        style={{
          color: 'var(--base-color-2)',
          display: 'inline-block',
          padding: '8px'
        }}
      >
        Zipcodes
      </NextLink>
      <NextLink
        href='/table/'
        style={{
          color: 'var(--base-color-2)',
          display: 'inline-block',
          padding: '8px'
        }}
      >
        Table
      </NextLink>
      <NextLink
        href='/animal/'
        style={{
          color: 'var(--base-color-2)',
          display: 'inline-block',
          padding: '8px'
        }}
      >
        Animal
      </NextLink>
      <NextLink
        href='/references/'
        style={{
          color: 'var(--base-color-2)',
          display: 'inline-block',
          padding: '8px'
        }}
      >
        Reference Library
      </NextLink>
    </>
  );

  //data is loading
  if (fetching) {
    //user is not logged in
  } else if (!data?.me || userLoggedIn === false) {
    body = (
      <>
        <NextLink
          href='/login'
          style={{
            color: 'var(--base-color-2)',
            display: 'inline-block',
            padding: '8px'
          }}
        >
          Login
        </NextLink>
        <NextLink
          href='/register'
          style={{
            color: 'var(--base-color-2)',
            display: 'inline-block',
            padding: '8px'
          }}
        >
          Register
        </NextLink>
      </>
    );
    //user is logged in
  } else {
    body = (
      <Flex>
        <Box
          style={{ color: '#fff', padding: '8px' }}
          mr={2}
        >
          {data.me.username}
        </Box>
        <Button
          onClick={async (): Promise<void> => {
            await logUserOut();
          }}
          variant='link'
          isLoading={logoutFetching}
        >
          logout
        </Button>
      </Flex>
    );
  }
  //var(--base-color-3)
  return (
    <Flex
      zIndex={1}
      position='sticky'
      top={0}
      bg={'var(--base-color-4)'}
      p='4'
    >
      <Box>{mainNav}</Box>
      <Box ml={'auto'}>{body}</Box>
    </Flex>
  );
};
